.main {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-around !important;
  align-items: stretch !important;
}

.invalidReason {
  padding: 0px 7px;
  p {
    font-size: 0.92em;
    color: #d63031;
  }
}
