.main {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.container {
  width: 100%;
  height: 100%;

  & > * {
    width: 100%;
    height: 100%;
  }
}
