@backgroundImage: "./background.jpg";

.main {
  background: url("\ @{backgroundImage}") no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
  }
}

.container {
  min-width: 330px;
}

.children {
  padding: 10px;
}
