.main {
  width: inherit;
  height: 100%;
  background-color: inherit;
}

.container {
  height: inherit !important;
  padding: 1em;
}

.content {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.errorPane {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  border-right: 1px solid red;
  p {
    font-size: 11.7px;
    color: red;
  }
}

.errorInfoPane {
  display: flex;
  align-items: center;
  justify-content: center;
}
