.main {
  width: inherit;
  height: 100%;
  background-color: inherit;
}

.container {
  height: inherit !important;
}

.content {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.errorInfoPane,
.errorPane {
  width: 50%;
  display: flex;
}

.errorInfoPane {
  align-items: center;
  justify-content: center;
}

.errorPane {
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  p {
    font-size: 10.7px;
  }
}
