.main {
  min-height: 70px;
  background-color: #f9f9f9;
}

.container {
  height: 100%;
  display: grid !important;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  text-align: left;

  & > * {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.colTitle,
.colLangOptions {
  display: flex;
  align-items: center;
}

.colTitle {
  justify-content: flex-start;

  h3 {
    margin: 0;
    padding: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.colLangOptions {
  justify-content: flex-end;
}
