.main {
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
  }
}

.container {
  padding: 10px;
}

.formCheckbox {
  label {
    font-size: 0.9em !important;
  }
}

.formFooter {
  text-align: center;
}

.forgotPasswordLink {
  text-align: right;
}
