.main {
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
  }
}

.container {
  min-width: 330px;
}

.children {
  padding: 10px;
}
