.main {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
}

.content {
  height: 100%;
  width: 100%;

  & > div {
    height: 100%;
  }
}
