.main {
  max-height: 4em;
  padding: 7px 0px;
}

.container {
  height: 100%;
  width: 100%;
  display: grid !important;
  grid-template-rows: 100%;
  grid-template-columns: 30% auto;
}

.colTitle,
.colNavs {
  display: flex;
  align-items: center;
}

.colTitle {
  justify-content: flex-start;

  h1 {
    margin: 0;
    padding: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.colNavs {
  justify-content: flex-end;
}
