@backgroundImage: "./background.jpg";

.main {
  height: 100%;
  background: url("\ @{backgroundImage}") no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
}

.container {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f9f9f9;

  h1 {
    font-size: 42px;
    font-weight: 600;
  }
}
