.main {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-self: center;

  h1 {
    margin: 0;
    padding: 0;
    font-size: 70px;
  }
}
